+$(function() {
	'use strict';

	var pop_flg = false;
	var count = 0;
	$('#hoge').popover({	
		trigger : 'click',
		html: true,
		animation:true,
	}).on('click', (e)=>{
		e.preventDefault();
		$('#hoge + div').css('text-align', 'center');
		$('.popover-content button').css('margin-bottom', '20px');
		pop_flg = true;
		count++;
		console.log(count);
		if(count/2 == 0){
			pop_flg = false;
			//e.stopPropagation();
			return false;
		}
	});

	$('#login,#content').on('click', ()=>{
		count = 0;
		if(pop_flg){
			$('#hoge').popover('hide').trigger('click');
			pop_flg = false;
		};
	});
	$(document).on('click', '#fuga', ()=> {
		count = 0;
		if(pop_flg){
			$('#hoge').popover('hide').trigger('click');
			pop_flg = false;
		}
	});
});
